[dataset]
# tensor type (float or double)
tensor_type    = float
task_type      = seg
supervise_type = semi_sup

train_dir = ../../PyMIC_data/AtriaSeg/TrainingSet_crop/
train_csv = config/data/image_train_r10_lab.csv
train_csv_unlab = config/data/image_train_r10_unlab.csv
valid_csv = config/data/image_valid.csv
test_csv  = config/data/image_test.csv

train_batch_size = 2
train_batch_size_unlab = 2
num_worker  = 4 

# data transforms
train_transform = [RandomCrop, RandomFlip, NormalizeWithMeanStd, GammaCorrection, GaussianNoise, LabelToProbability]
train_transform_unlab = [RandomCrop, RandomFlip, NormalizeWithMeanStd, GammaCorrection, GaussianNoise]
valid_transform       = [NormalizeWithMeanStd, LabelToProbability]
test_transform        = [NormalizeWithMeanStd]

RandomCrop_output_size = [72, 96, 112]
RandomCrop_foreground_focus = False
RandomCrop_foreground_ratio = None
Randomcrop_mask_label       = None

RandomFlip_flip_depth  = True
RandomFlip_flip_height = True
RandomFlip_flip_width  = True

NormalizeWithMeanStd_channels = [0]

GammaCorrection_channels  = [0]
GammaCorrection_gamma_min = 0.7
GammaCorrection_gamma_max = 1.5

GaussianNoise_channels = [0]
GaussianNoise_mean     = 0
GaussianNoise_std      = 0.05
GaussianNoise_probability = 0.5

[network]
# A MultiNet instance is created based on a list of networks
net_type = [UNet2D, UNet2D]

# taking average of the two networks for inference
infer_mode = 1

# number of class, required for segmentation task
class_num     = 2
in_chns       = 1
feature_chns  = [32, 64, 128, 256]
dropout       = [0.0, 0.0, 0.5, 0.5]
up_mode       = 2
multiscale_pred = False

[training]
# list of gpus
gpus       = [0]

loss_type     = [DiceLoss, CrossEntropyLoss]
loss_weight   = [0.5, 0.5]

# for optimizers
optimizer     = Adam
learning_rate = 1e-3
momentum      = 0.9
weight_decay  = 1e-5

# for lr schedular
lr_scheduler  = ReduceLROnPlateau
lr_gamma      = 0.5
ReduceLROnPlateau_patience = 2000
early_stop_patience = 5000

ckpt_save_dir    = model/unet3d_r10_cps

iter_max   = 20000
iter_valid = 200
iter_save  = [1000, 20000]

[semi_supervised_learning]
method_name    = CPS
regularize_w   = 0.1
rampup_start   = 1000
rampup_end     = 15000

[testing]
# list of gpus
gpus       = [0]

# checkpoint mode can be [0-latest, 1-best, 2-specified]
ckpt_mode         = 1
output_dir        = result/unet3d_r10_cps
post_process      = None
sliding_window_enable = False

