[evaluation]
metric_list = [dice, assd]
label_list = [255]
organ_name = lung

ground_truth_folder = ../../PyMIC_data/JSRT
segmentation_folder = [result/unet_ce]
# ot, result/unet_gce, result/unet_trinet, result/unet_dast]
evaluation_image_pair     = config/data/jsrt_test_gt_seg.csv





